# demo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testview/kevin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testview/kevin/: StartActivity.java  kevinApplication.java
app/src/main/java/com/testview/kevin/activity/: BaseActivity.java
app/src/main/java/com/testview/kevin/activity/HidingScrollToolbar/: HidingScrollToolbarActivity.java
app/src/main/java/com/testview/kevin/activity/activitylikedilog/: Dilog.java  Main2Activity.java  test.java
app/src/main/java/com/testview/kevin/activity/base/: AbstractAdapter.java
app/src/main/java/com/testview/kevin/activity/bottmonbar/: BottomBarActivity.java
app/src/main/java/com/testview/kevin/adapter/: AbstractAdapter.java  Adapter.java
app/src/main/java/com/testview/kevin/model/: Student.java
app/src/main/java/com/testview/kevin/utils/: Base64Utils.java  DataCleanManager.java  IoUtils.java  PictureUtils.java
app/src/main/java/com/testview/kevin/wights/: LabeView.java  ViewPagerIndicator.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  bottom_bar_activity.xml  content_main2.xml  create_qrcode_activity.xml  cut_out_pic_activity.xml  dialog_pic_pop.xml  dic.xml  hiding_scroll_activity.xml  item_hiding_scroll_.xml  item_student.xml  on_touch_activity.xml  ondrag_activity.xml  ondrag_item.xml  recycle_header.xml  schedul.xml  start_activity.xml  test.xml  test_activity.xml  test_eadio.xml  toolbar_layout.xml  viewpager_fragment.xml  zip_pic_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/testview/kevin/: ExampleUnitTest.java
(+32 files in other folders)
