<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.viewpagerfragemnt.MainActivity">

    <com.testview.kevin.wights.ViewPagerIndicator
        android:id="@+id/ViewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        kevin:item_count="4"
        >
    </com.testview.kevin.wights.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_below="@+id/ViewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
       >
    </android.support.v4.view.ViewPager>


</RelativeLayout>
