<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/test_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/showindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show window"
        android:layout_gravity="center_vertical"/>
</LinearLayout>